baseUrl = https://rahulshettyacademy.com/angularpractice/
nodeUrl = http://192.168.1.183:4444
browser = chrome
username = Vaida
password = Vaiduoklis88+
email = vaida.miku@gmail.com
birthday = 08011993
